{
  "name": "Habitat & Decor · Book 2026",
  "short_name": "HD Book",
  "description": "Book de empresa Habitat & Decor. Tapicería, cortinas y decoración a medida en Jaca, Pirineo Aragonés.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#B28622",
  "background_color": "#1C1916",
  "lang": "es",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/rgasienica/estructura-book-servicios-/main/assets/images/webp/logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
